{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2022",
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@entities/*": ["app/entities/*"],
      "@migrations/*": ["migrations/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "src/app/entities/**/*.ts",
    "src/migrations/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../libs/shared/tsconfig.lib.json"
    }
  ]
}